<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animations</title>
    <style>
        h3 {
            color: coral;
        }
        
        h4 {
            color: rgb(30, 30, 30);
            padding: 0.3rem;
            background-color: orchid;
            display: table;
            padding: 10px;
        }
        
        .notes {
            overflow: auto;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        .notes::-webkit-scrollbar {
            display: none;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .line {
            background-color: aliceblue;
            width: 0.05rem;
            height: 100vh;
            position: fixed;
            left: 500px;
            top: 50px;
        }
        
        body {
            /* position: relative; */
            margin-top: 50px;
            margin-left: 50px;
            background-color: rgb(33, 33, 46);
            color: aliceblue;
            display: grid;
            grid-template-columns: 400px 0.1em 1fr;
            grid-template-rows: 100vh;
            column-gap: 100px;
        }
        
        .circle {
            width: 90px;
            height: 90px;
            background-color: orange;
            border-radius: 100%;
            position: relative;
            animation-name: change-color;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(.43, -0.35, .63, 1.47);
            /* animation-timing-function: steps(3, start); */
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            /* animation-delay: 5s; */
            /* animation-play-state: paused; */
            /* animation-fill-mode: both; */
        }
        
        @keyframes change-color {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(200px);
            }
        }
    </style>
</head>

<body>
    <div class="notes">
        <h1>Animations</h1>
        <p>Animation is a great way to highlight interactive elements, and add interest and fun to your designs. In this module find out how to add and control animation effects with CSS.</p>
        <h4>What is a keyframe? #</h4>
        <ul>
            <li>In animation software, CSS, and most other tools that enable you to animate something, keyframes are the mechanism that you use to assign animation states to timestamps, along a timeline.</li>
            <p>There's a specific point where each of these animation states start and end. You map these out on the timeline with keyframes.</p>
            <h1>@keyframes</h1>
            <p>The @keyframes CSS at-rule controls the intermediate steps in a CSS animation sequence by defining styles for keyframes (or waypoints) along the animation sequence. </p>
        </ul>
        <h4>The animation properties #</h4>
        <ol>
            <li>
                <h3>animation-duration #</h3>
                <p>The animation-duration property defines how long the @keyframes timeline should be. It should be a time value. It defaults to 0 seconds, which means the animation still runs, but it'll be too quick for you to see. You can't add negative
                    time values.
                </p>
            </li>
            <li>
                <h3>animation-duration #</h3>
                <p>The animation-duration property defines how long the @keyframes timeline should be. It should be a time value. It defaults to 0 seconds, which means the animation still runs, but it'll be too quick for you to see. You can't add negative
                    time values.
                </p>
            </li>
            <li>
                <h3>animation-timing-function #</h3>
                <p>To help recreate natural motion in animation, you can use timing functions that calculate the speed of an animation at each point. Calculated values are often curved, making the animation run at variable speeds over the course of animation-duration,
                    and if a value is calculated beyond that of the value defined in @keyframes, make the element appear to bounce.
                </p>
                <p>There are several keywords available as presets in CSS, which are used as the value for animation-timing-function: linear, ease, ease-in, ease-out, ease-in-out.</p>
            </li>
            <li>
                <h3>The steps easing function #</h3>
                <p>Sometimes you might want more granular control of your animation, and instead of moving along a curve, you want to move in intervals instead. The steps() easing function lets you break the timeline into defined, equal intervals.
                </p>
                <p>The first argument is how many steps. If steps are defined as 10 and there are 10 keyframes, each keyframe will play in sequence for the exact amount of time.</p>
                <p>The second argument is the direction. If it's set to end, which is the default, the steps finish at the end of your timeline. If it is set to start, the first step of your animation completes as soon as it starts, which means it ends one
                    step earlier than end.</p>
            </li>
            <li>
                <h3>animation-iteration-count #</h3>
                <p>The animation-iteration-count property defines how many times the @keyframes timeline should run. By default, this is 1, which means that when the animation reaches the end of your timeline, it will stop at the end. The number can't be
                    a negative number.
                </p>
                <p>You can use the infinite keyword which will loop the animation</p>

            </li>
            <li>
                <h3>animation-direction #</h3>
                <p>You can set which direction the timeline runs over your keyframes with animation-direction:
                </p>

                <ul>
                    <li>normal: the default value, which is forwards.</li>
                    <li>reverse: runs backwards over your timeline.</li>
                    <li>alternate: for each animation iteration, the timeline will run forwards or backwards in sequence.</li>
                    <li>alternate-reverse: the reverse of alternate.</li>

                </ul>

            </li>
            <li>
                <h3>animation-delay #</h3>
                <p>The animation-delay property defines how long to wait before starting the animation. Like the animation-duration property, this accepts a time value.</p>
                <p>Unlike the animation-duration property, you can define this as a negative value. If you set a negative value, the timeline in your @keyframes will start at that point. For example, if your animation is 10 seconds long and you set animation-delay
                    to -5s, it will start from half-way along your timeline.</p>
            </li>
            <li>
                <h3>animation-play-state #</h3>
                <p>The animation-play-state property allows you to play and pause the animation. The default value is running and if you set it to paused, it will pause the animation.</p>

            </li>
            <li>
                <h3>animation-fill-mode #</h3>
                <p>The animation-fill-mode property defines which values in your @keyframes timeline persist before the animation starts or after it ends. The default value is none which means when the animation is complete, the values in your timeline are
                    discarded. Other options are:</p>
                <ul>
                    <li>forwards: The last keyframe will persist, based on the animation direction.</li>
                    <li>backwards: The first keyframe will persist, based on the animation direction.</li>
                    <li>both: follows the rules for both forwards and backwards.</li>


                </ul>

            </li>
            <li>
                <h3>The animation shorthand #</h3>
                <p>
                    Instead of defining all the properties separately, you can define them in an animation shorthand, which lets you define the animation properties in the following order:
                </p>
                <ul>
                    <li>animation-name</li>
                    <li>animation-duration</li>
                    <li>animation-timing-function </li>
                    <li>animation-delay</li>
                    <li>animation-iteration-count</li>
                    <li>animation-direction</li>
                    <li>animation-fill-mode</li>
                    <li>animation-play-state</li>
                </ul>

            </li>

        </ol>
    </div>
    <div class="line"></div>
    <div class="illustrations">
        <div class="circle"></div>


    </div>


</body>

</html>