<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .grid-item {
            background-color: rgb(38, 48, 115);
            padding: 20px;
            /* margin: 5px; */
        }
        
        ol li {
            line-height: 30px;
        }
        
        p {
            line-height: 30px;
        }
        
        ul li::marker {
            color: orange;
        }
        
        body {
            color: white;
            font-family: raleway;
            margin: 2rem;
            padding: 0;
            background-color: rgb(17, 15, 26);
            padding-bottom: 400px;
        }
        /* .grid {
            display: grid;
            grid-template-columns: 1fr 3fr  1fr ;
           
            grid-template-rows: 300px 200px 300px;
            gap: 20px 5px;
            column-gap: 5px;
            row-gap: 20px;

        }
        
        .box-1 {
            background-color: orange;
            grid-column: 1/3;
            grid-column: first-line/third-line;
        }
        
 
        
        .box-3 {
            background-color: cornflowerblue;
        }
         */
        
        .wrapper .grid-item {
            /* background-color: orange; */
            border: 1px solid white;
            padding: 20px;
        }
        
        .wrapper {
            color: black;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "hd hd hd hd hd hd hd hd hd" "sb sb sb ca ca ca ca ca ca" "sb sb sb ca ca ca ca ca ca" "sb sb sb ca ca ca ca ca ca" "sb sb sb ft ft ft ft ft ft";
            grid-template-rows: repeat(4, minmax(100px, auto));
        }
        
        .header {
            background-color: cadetblue;
            grid-area: hd;
        }
        
        .side-bar {
            background-color: coral;
            grid-area: sb;
        }
        
        .content {
            background-color: olivedrab;
            grid-area: ca;
        }
        
        .footer {
            background-color: purple;
            grid-area: ft;
        }
    </style>
</head>

<body>
    <h1>The CSS grid</h1>
    <h4>Properties for the Parent (Grid Container)</h4>
    <ul>
        <li>
            Display
            <p>Defines the element as a grid container and establishes a new grid formatting context for its contents.</p>
        </li>
        <li>
            Grid-template-columns & grid-template-rows
            <p>Defines the columns and rows of the grid with a space-separated list of values. The values represent the track size, and the space between them represents the grid line.</p>
        </li>
        <li>
            Grid lines
            <p>Grid lines are automatically assigned positive numbers from these assignments (-1 being an alternate for the very last row).</p>
        </li>
        <li>
            grid-template-areas
            <p>Defines a grid template by referencing the names of the grid areas which are specified with the grid-area property. Repeating the name of a grid area causes the content to span those cells.</p>
        </li>
        <li>
            Gap / grid-gap
            <p>The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.</p>
        </li>
        <li>
            Justify-items
            <p>Aligns grid items along the inline (row) axis (as opposed to align-items which aligns along the block (column) axis). This value applies to all grid items inside the container.</p>
            <ol>
                <li>start – aligns items to be flush with the start edge of their cell</li>
                <li>end – aligns items to be flush with the end edge of their cell</li>
                <li>center – aligns items in the center of their cell</li>
                <li>stretch – fills the whole width of the cell (this is the default)</li>

            </ol>
        </li>
        <li>
            Align-items
            <p>Aligns grid items along the block (column) axis (as opposed to justify-items which aligns along the inline (row) axis). This value applies to all grid items inside the container.</p>
            <ol>
                <li>stretch – fills the whole height of the cell (this is the default)</li>
                <li>start – aligns items to be flush with the start edge of their cell</li>
                <li>end – aligns items to be flush with the end edge of their cell</li>
                <li>center – aligns items in the center of their cell</li>
                <li>baseline – align items along text baseline. There are modifiers to baseline — first baseline and last baseline which will use the baseline from the first or last line in the case of multi-line text.</li>

            </ol>

        </li>
        <li>
            place-items
            <p>place-items sets both the align-items and justify-items properties in a single declaration.</p>
            <p>
                The first value sets align-items, the second value justify-items. If the second value is omitted, the first value is assigned to both properties.</p>
        </li>
        <li>
            justify-content
            <p>place-items sets both the align-items and justify-items properties in a single declaration.</p>
            <p>
                Sometimes the total size of your grid might be less than the size of its grid container. This could happen if all of your grid items are sized with non-flexible units like px. In this case you can set the alignment of the grid within the grid container.
                This property aligns the grid along the inline (row) axis (as opposed to align-content which aligns the grid along the block (column) axis).</p>
            Value;
            <ol>
                <li>start – aligns the grid to be flush with the start edge of the grid container</li>
                <li>end – aligns the grid to be flush with the end edge of the grid container</li>
                <li>center – aligns the grid in the center of the grid container</li>
                <li>stretch – resizes the grid items to allow the grid to fill the full width of the grid container</li>
                <li>space-around – places an even amount of space between each grid item, with half-sized spaces on the far ends</li>
                <li>space-between – places an even amount of space between each grid item, with no space at the far ends</li>
                <li>space-evenly – places an even amount of space between each grid item, including the far ends</li>
            </ol>
        </li>

    </ul>

    <!-- <div class="grid">
        <div class="grid-item box-1">1</div>
        <div class="grid-item box-2">2</div>
        <div class="grid-item box-3">3</div>
        <div class="grid-item box-4">4</div>
        <div class="grid-item box-5">5</div>
        <div class="grid-item box-6">6</div>
        <div class="grid-item box-7">7</div>
        <div class="grid-item box-8">8</div>
        <div class="grid-item box-9">9</div>
        <div class="grid-item box-10">10</div>
    </div> -->
    <div class="wrapper">
        <div class="grid-item header">Header</div>
        <div class="grid-item side-bar">Side bar</div>
        <div class="grid-item content">
            content
        </div>
        <div class="grid-item footer">Footer</div>

    </div>


</body>

</html>