<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css functions</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        p {
            line-height: 25px;
        }
        
        main {
            display: grid;
            grid-template-columns: 30% 0.01em 50%;
            margin: 30px;
            column-gap: 50px;
        }
        
        .notes-section {
            /* background-color: rgb(28, 28, 28); */
            padding: 20px;
        }
        
        .illustration {
            /* background-color: white; */
            padding: 20px;
        }
        
        body {
            font-family: raleway;
            background-color: rgb(19, 19, 30);
            color: white;
        }
    </style>
</head>

<body>
    <h1>CSS functions</h1>
    <main>
        <section class="notes-section">
            <h1>Filters</h1>
            <p>Filters in CSS mean that you can apply effects you might only think possible in a graphics application. In this module, you can discover what is available.</p>
        </section>
        <div style="background-color: white;"></div>
        <section class="illustration">
            <h1></h1>
        </section>
    </main>

</body>

</html>