<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid layout</title>
    <style type="text/css">
        /* ff8e2b
        0d2237
        2e77ae
        e0eaf4 */
        /* 
        1c1c27 background
        28293d boxes */
        
        .wrapper {
            width: 70vw;
            margin: 0 auto;
            gap: 2px;
            /* background-color: aliceblue; */
        }
        
        .item {
            padding: 5px;
            background-color: #ff8e2b;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #1c1c27;
            color: #1c1c27;
        }
        
        .wrapper {
            display: grid;
            /* grid-template-columns: 50% 20% 30%; */
            grid-template-columns: repeat(3, 200px);
            grid-auto-rows: 200px
        }
        
        .box1 {
            grid-column: 1/4;
            grid-row: 1/3;
        }
        
        .box2 {
            grid-column-start: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item box1">1</div>
        <div class="item box2">2</div>
        <div class="item box3">3</div>
        <div class="item box4">4</div>
        <div class="item box5">5</div>
        <div class="item box6">6</div>
        <div class="item box7">7</div>
        <div class="item box8">8</div>
        <div class="item box9">9</div>
        <div class="item box10">10</div>
    </div>
</body>

</html>